CLOUD_NAME=dwb3maypk
CLOUD_API_KEY=151443688369366
CLOUD_API_SECRET=_lg9NKxmK11g-lw1OCYtUMnM-68


SECRET=your_secret_key
ATLASDB_URL=mongodb+srv://mohdshahrukhpvt2196_db_user:uULNIQkpWPy9QKpD@cluster0.dmcxrmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0